# PM2E13977

./: Integrantes del Grupo  PM2E13977.sln
PM2E13977/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PM2E13977.csproj
PM2E13977.Android/: MainActivity.cs  PM2E13977.Android.csproj
PM2E13977.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PM2E13977.Android/Resources/: Resource.designer.cs
PM2E13977.iOS/: AppDelegate.cs  Info.plist  Main.cs  PM2E13977.iOS.csproj
PM2E13977.iOS/Properties/: AssemblyInfo.cs
PM2E13977/Controllers/: ByteArrayImage.cs  DBProc.cs
PM2E13977/Models/: Sitio.cs
PM2E13977/View/: PageGridSitio.xaml  PageGridSitio.xaml.cs  PageListSitio.xaml  PageListSitio.xaml.cs  PageMap.xaml  PageMap.xaml.cs  PageSitio.xaml  PageSitio.xaml.cs
